#Connection Params
BASE_URL        = "https://api2.binance.com"
API_KEY         = ""
API_SECRET      = ""

#Trading Scope
DEFAULT_BASE    = 'USDT'
#DEFAULT_COIN    = ['DENT','TRX','OM','CHZ','RVN','DOGE','BTT','ONT','VET','WIN','HOT','TROY','KEY','VITE']
DEFAULT_COIN    = []
DEFAULT_PRICE_CHANGE_PERCENT = 5

#Trading Levels
TBUY_PERCENT    = 9
RBUY_PERCENT    = 7
RSELL_PERCENT   = 6
TSELL_PERCENT   = 9


#Processing Params
DEBUG               = True
DEBUG_LEVEL         = -1


#Folders And Files
CHECKPOINT_FILE = "checkpoint.csv"
BALANCE_FILE    = "balance.csv"


#Binance API End Points
EP_TIME_SERVER          = "/api/v3/time"
EP_SYSTEM_STATUS        = "/wapi/v3/systemStatus.html"
EP_EXCHANGE_INFO        = "/api/v3/exchangeInfo"
EP_24HR                 = "/api/v3/ticker/24hr"
EP_ACCOUNT_INFO         = "/api/v3/account"
EP_ALL_COINS            = "/sapi/v1/capital/config/getall"
EP_BOOK_TICKER          = "/api/v3/ticker/bookTicker"
EP_ORDER                = "/api/v3/order"
